
server {
    listen 0.0.0.0:80;
    server_name api_web
    charset utf-8;
    add_header 'Access-Control-Allow-Origin' '*' always;

    location /static {
        add_header 'Access-Control-Allow-Origin' '*' always;
        alias /code/ExtractPdfWeb/static;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        proxy_pass http://api_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}