


-------------------------------------
FECHA: Sun Aug 12 23:37:22 2018  ESCALA DE GRISES: default
-------------------------------------


LOGO FACTURA

    
 
 
 
 
 
 

Direccmn Foch: 12/23/11
Ciudad, Provincia 00000 Fawn w
Teléfon0:100) 11 11 11 11 Ha:
Fax.IDD) 11 11 11 12
Facmra para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
camldad DescrIpclm Preclo urmarlo Imports
1 Elemenm numem 1 2,00: 2,00:
1 Elemento nL’Imero 2 2,00 € 2,00 €
1 Elemenm numem 3 2,00: 2,00:
0,00:
0,00:
0,00:
0,00:
0,00:
0,00:
Subtotal 6.00:
N
Observzclonas
WA 1,26


-------------------------------------
FECHA: Sun Aug 12 23:39:08 2018  ESCALA DE GRISES: default
-------------------------------------


LOGO FACTURA

    
 
 
 
 
 
 

Direccmn Foch: 12/23/11
Ciudad, Provincia 00000 Fawn w
Teléfon0:100) 11 11 11 11 Ha:
Fax.IDD) 11 11 11 12
Facmra para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
camldad DescrIpclm Preclo urmarlo Imports
1 Elemenm numem 1 2,00: 2,00:
1 Elemento nL’Imero 2 2,00 € 2,00 €
1 Elemenm numem 3 2,00: 2,00:
0,00:
0,00:
0,00:
0,00:
0,00:
0,00:
Subtotal 6.00:
N
Observzclonas
WA 1,26


-------------------------------------
FECHA: Sun Aug 12 23:48:23 2018  ESCALA DE GRISES: T
-------------------------------------


LOGO FACTURA

    
 
 
 
 
 
 

Direccién Foch: 12/23/11
cmuau, Provincia 00000 Fawn w
Teléfono: 100) 11 11 11 11 Ha:
Fax:[DD) 11 11 11 12
Facmra para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
cantldad Description Preclo unharla Importe
1 Elemenmnumem 1 2,00: 2,00:
1 Elemento nL’Imero 2 2,00 € 2,00 €
1 Elemenmnumema 2,00: 2,00:
0,00:
0,00:
0,00:
0,00:
0,00:
0,00:
Subtotal 6,00:
1”“
Observaclonas
WA 1,26