


-------------------------------------
FECHA: Wed Jun 20 19:37:30 2018  ESCALA DE GRISES: 
-------------------------------------





-------------------------------------
FECHA: Wed Jun 20 19:44:06 2018  ESCALA DE GRISES: 
-------------------------------------





-------------------------------------
FECHA: Wed Jun 20 19:44:11 2018  ESCALA DE GRISES: 
-------------------------------------





-------------------------------------
FECHA: Wed Jun 20 19:48:57 2018  ESCALA DE GRISES: 
-------------------------------------


enna
Dnata SC
uu

u

POPPOPENTTRNTIRAIII)
 

iu mires
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
e ni al
 

nA Ler
TT =
‘CTO eae
aa
“Shigiiveae oePara poner un condicional en el documento XML ,
se agrega un elemento condicional <xsl:if>

Sintaxis:

<xsl:if test="expression">
...da una Salida si la expresion es cierta...

</xsl:if>Documento XML

Que libros
son del
ado Valores - <xsl;

   
 
<?xml-version="1.0"-encoding="UTF-8"?>
ki--Ejemplo:-PA11-01.xml—>
<?xml-stylesheet-type="text/xsl"-href="PR1 1-001 xsl"? >
E] <biblioteca>
A] <libro>
<titulo-idioma="es'">La-vida-esta-en otra -parte<fitulo>
<autor>Milan-Kundera</autor>
<fechaPublicacion-afio="1973'}>

 <flibro>
 
 

E] <libro>
<titulo-idioma="es'"}Pantaleén-y-las-visitadoras4¢jtitulo>
<autor>Mario Vargas Llosa</autor,

acion-aino="1973'%>
 

escritor Mario
Vargas
Llosa??
 
 
 
 
 

17 | <titulo idiomases"Conversacién ene cotedral titulo
18 | <autor>Mario-¥arga: 0 0

19 | <fechaPublicacion-afio="1969"4>

20 - <flibro>

21 ©) <libro>

22 | <titulo-idioma="en">Complete ‘Stories and Poems -of Edgar Allan Poe<ftitulo>
23 | <autor>Edgar Allan Poe<jautor>

24 | <fechaPublicacion-afio="1890'4>

25 + <flibro>

26 El <libro>

2? | <titulo idioma="tr'>Les Miserables <ftitulo>

26 | <autor>Victor Hugo<j/autor>

29 | <fechaPublicacion-aiio="1862"}>

30 | <flibro>

31 2) <libro>

32 | <titulo-idiama="es'>Plenilunio<#itulo>

33° | <autor>Antonio-Mufioz-Molina</autor>

34 | <fechaPublicacion-aiio="1997"4>

35 > <flibro>

36 | <fbiblioteca>Documento XLS
 

<?xml -version=""1.0"-encoding="UTF-8'"'?>
=| kxslistylesheet-version="1 .0"-xmlins:xsl="http)have.w3.org!] $999/435L/Transform™>
=] <xslitemplate -match="/'>
=| <html xmins="http:faww.w3.org/1 999/<html">
El <head>
<meta http-equiv="ContentType™-content="text{fhtml: chars et=iso-8859-1"}>
<title>Listado-de libros ordenado alfabeticamente de Mario Vargas Llosa<ftitle>
+ <{{head>
<body>
<xslt for- each: select “Ybibliotecaflibro'’>
 
 
 
 
 

    
 
    
<xshif-test="autor-= "Mario: a -Llosa"'>
<xal: Value-of select="titulo'}> <br>

  

Ee amily

<xsliif test="expression">
L <fhtmi> ae E ;
L <pesi:template> ...da una salida si la expresion es cierta...
<ixslistylesheet> </xslif>Documento XHTML
Conversacion en la catedral
Pantaleon y las visitadorasTengo una documento creado en XML
donde se refleja un catalogo de una
coleccion de discos. Se indica el Titulo del
disco/ Autor / Pais / Compania de discos /
Precio / Ano de salida al mercado.ado Valores - <xs!
wR soot ee ————
<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Edited by XMLCopy-->
<catalog>
<cd>
<title>Empire Burlesque</title>
<artist>Bob Dylan</artist>
<country>USA</country>
<company>Columbia</company>
<price>10.90</price>
<year>1985</year>
</ed>
<cd>
<title>Hide your heart</title>
<artist>Bonnie Tyler</artist>
<country>UK</country>
<company>CBS Records</company>
<price>9.90</price>
<year>1988</year>
</ed>
<cd>
<title>Greatest Hits</title>
<artist>Dolly Parton</artist>
<country>USA</country>
<company>RCA</company>
<price>9.90</price>
<year>1982</year>

</ed> SIGUE...... WW!SIGUE...... es muy
largo!! s s
<cd>
<title>Red</title>
<artist>The Communards</artist>
<country>UK</country> |
<company>London</company>
<price>7.80</price> |
<year>1987</year>
</cd>
<cd>
<title>Unchain my heart</title>
<artist>Joe Cocker</artist> |
<country>USA</country> |
<company>EMI</company> |
<price>8.20</price> |
<year>1987</year>
</cd> |
</catalog>Valores - <xs
Quiero que me muestre en una tabla... el Titulo del
album y los cantantes correspondiente que tengan un
precio superior a10€
MI COLECCION DE CDS

Titulo Artistas
Empire Burlesque Bob Dylan
 
 
 
 

[sua got the blues [Gary Moore
One night only Bee Gees
Black angel Savage Rose
 

1999 Grammy Nominees||ManyValores - <xs
—S=S==

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Edited by XMLSpy® -->

<xsl:stylesheet version="1.0"

xmins:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template match="/">

<tr bgcolor="#9
<th>Titulo</th>
<th>Artistas</th>

X Or-Eeacn = atalod
<xsl:if test="price>10">
<tr>
<td><xsl:value-of select="title"/></td>
<td><xsl:value-of select="artist"/></td>
</tr>
</xslif>
</xsl:for-each>
| </table> |
</body>
</html>
</xsl:template>
</xsl:stylesheet>[One might only [Bee Gees
Romanza Andrea Bocelli
Savage Roselores - <xsl:c

Cuando el precio de un disco sea mayor de 10€ ...
colorea la celda de color ...

MI COLECCION DE CDS
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Titulo Artistas
Empire Burlesque [Bob Dylan
Hide your heart Bonnie Tyler
Greatest Hits Dolly Parton
Still got the blues [Gary Moore
Eros Eros Ramazzotti
One night only BeeGees
Syivias Mother Dr. Hook
Maggie May Rod Stewart
When a man loves a woman|/Percy Sledge
Black angel [Savage Rose
1999 Grammy Nominees |WAS
<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Edited by XMLCopy-->
<catalog>
<cd>
<title>Empire Burlesque</title>
<artist>Bob Dylan</artist>
<country>USA</country>
<company>Columbia</company>
<price>10.90</price>
<year>1985</year>
</ed>
<cd>
<title>Hide your heart</title>
<artist>Bonnie Tyler</artist>
<country>UK</country>
<company>CBS Records</company>
<price>9.90</price>
<year>1988</year>
</cd>
<cd>
<title>Greatest Hits</title>
<artist>Dolly Parton</artist>
<country>USA</country>
<company>RCA</company>
<price>9.90</price>
<year>1982</year>
</ed>

Nalores - <xsl:ch

—=—_—

SIGUE...... WW!SIGUE...... es muy largo!!!

<cd>
<title>Red</title>
<artist>The Communards</artist>
<country>UK</country> |
<company>London</company>
<price>7.80</price> |
<year>1987</year>
</cd>
<cd>
<title>Unchain my heart</title>
<artist>Joe Cocker</artist> |
<country>USA</country> |
<company>EMI</company> |
<price>8.20</price> |
<year>1987</year>
</cd> |
</catalog>lores - <xsl:c
El elemento <xsl:choose> se usa en conjunto con
<xsl:when> y <xsl:otherwise> para expresar
multiples condiciones

Syntax
<xsI:choose>
<xsl:when test="expression">
... primera salida ...
</xsl:when>

<xsl:otherwise>
... Otra salida ....
</xsl:otherwise>
</xsl:choose> .Nalores - <xsl:ch

WAS
<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Edited by XMLCopy--> XML
<catalog>
<cd>

<title>Empire Burlesque</title>
<artist>Bob Dylan</artist>
<country>USA</country>
<company>Columbia</company>
<price>10.90</price>
<year>1985</year>

</ed>

<cd>
<title>Hide your heart</title>
<artist>Bonnie Tyler</artist>
<country>UK</country>
<company>CBS Records</company>
<price>9.90</price>
<year>1988</year>

</ed>

<cd>
<title>Greatest Hits</title>
<artist>Dolly Parton</artist>
<country>USA</country>
<company>RCA</company>
<price>9.90</price>
<year>1982</year>

</ed><cd>

<title>Red</title>
<artist>The Communards</artist>
<country>UK</country>
<company>London</company>
<price>7.80</price>
<year>1987</year>

</cd>

<cd>
<title>Unchain my heart</title>
<artist>Joe Cocker</artist>
<country>USA</country>
<company>EMI</company>
<price>8.20</price>
<year>1987</year>

</cd>

</catalog>- [<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0"
xmins:xsl="http://www.w3.org/1999/XSL/Transform">

   

<xsl:template match="/">
<html>
<body>
<h2>My CD Collection</h2>
<table border="1">
<tr bgcolor="#9acd32">
<th>Title</th>
<th>Artist</th>
</tr>

. —W 1 "
<xsl:for-each select="catalog/cd"> <xsl:when test= Rice e 10 C
<tr> <td bgcolor="#ff00ff">

<td><xsl:value-of select="title"/></td>
<xsl:choose> <xsl:value-of select="artist"/></td>
<xsl:when test="price > 10"> < . >
<td bgcolor="#ffOOff'> /xsl:when
<xsl:value-of select="artist"/></td> <xsl:otherwise>
</xsl:when> ‘
Sxal otherwise <td><xsl:value-of
<td><xsl:value-of select="artist"/></td>
</xsl:otherwise>
</xs|:choose>
It g
Sa ioe </xsl:choose>
</table> </tr>
</body>
</htmi> </xsl:for-each>

</xsl:template>

</xsl:stylesheet>Valores - <xsl:chose—

<xsl:for-each select="catalog/cd">
<tr>
<td><xsl:value-of select="title"/></td>
<xsI:choose>
 
 

: Syntax
<xsl:when test="price > 10"> on
<xsl:when test= expression >
<td bg color="#ffOOff"> .. primera salida ...

</xsl:when>

<xsl:value-of select="artist"/></td>)  <stothenvise-
</xsl:when> ig: [siterine>
<xsl:otherwise>
<td><xsl:value-of select="artist"/></td>
</xsl:otherwise>
</xsl:choose>
</tr>

</xsl:for-each>alores - <xXs

MI COLECCION DE CDS
 
 
 
 
 
 
 
 
 
 

Titulo Artistas
Empire Burlesque [Bob Dylan
Hide your heart Bonnie Tyler
Greatest Hits Dolly Parton
Stil got the blues [Gary Moore
Eros Eros Ramazzotti
One night only BeeGees
Syhvias Mother Dr. Hook
Maggie May Rod Stewart
 

When aman loves a woman

Percy Sledge
 
 

Black angel
 
 
1999 Grammy Nominees
 

1999 Grammy Nominees
 

[For the good times

Kenny Rogers
 
 
 
 
 
 
 
 

Big Wilke style Will Smith
Tupelo Honey Van Morrison
Soulsville Jorn Hoel
The very best of Cat Stevens
Stop Sam Brown
Bridge of Spies T Pau
Private Dancer Tina Turner
IMidt om natten Kim Larsen
 

(Pavarotti Gala Concert

[Luciano Pavarotti
 
 
 
 
The dock of the bay Otis Redding
Picture book Simply Red

Red The Communards
(Unchain my heart Joe Cocker
 
 
 
 

20


-------------------------------------
FECHA: Wed Jun 20 19:55:41 2018  ESCALA DE GRISES: 
-------------------------------------


enna
Dnata SC
uu

u

POPPOPENTTRNTIRAIII)
 

iu mires
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
e ni al
 

nA Ler
TT =
‘CTO eae
aa
“Shigiiveae oePara poner un condicional en el documento XML ,
se agrega un elemento condicional <xsl:if>

Sintaxis:

<xsl:if test="expression">
...da una Salida si la expresion es cierta...

</xsl:if>Documento XML

Que libros
son del
ado Valores - <xsl;

   
 
<?xml-version="1.0"-encoding="UTF-8"?>
ki--Ejemplo:-PA11-01.xml—>
<?xml-stylesheet-type="text/xsl"-href="PR1 1-001 xsl"? >
E] <biblioteca>
A] <libro>
<titulo-idioma="es'">La-vida-esta-en otra -parte<fitulo>
<autor>Milan-Kundera</autor>
<fechaPublicacion-afio="1973'}>

 <flibro>
 
 

E] <libro>
<titulo-idioma="es'"}Pantaleén-y-las-visitadoras4¢jtitulo>
<autor>Mario Vargas Llosa</autor,

acion-aino="1973'%>
 

escritor Mario
Vargas
Llosa??
 
 
 
 
 

17 | <titulo idiomases"Conversacién ene cotedral titulo
18 | <autor>Mario-¥arga: 0 0

19 | <fechaPublicacion-afio="1969"4>

20 - <flibro>

21 ©) <libro>

22 | <titulo-idioma="en">Complete ‘Stories and Poems -of Edgar Allan Poe<ftitulo>
23 | <autor>Edgar Allan Poe<jautor>

24 | <fechaPublicacion-afio="1890'4>

25 + <flibro>

26 El <libro>

2? | <titulo idioma="tr'>Les Miserables <ftitulo>

26 | <autor>Victor Hugo<j/autor>

29 | <fechaPublicacion-aiio="1862"}>

30 | <flibro>

31 2) <libro>

32 | <titulo-idiama="es'>Plenilunio<#itulo>

33° | <autor>Antonio-Mufioz-Molina</autor>

34 | <fechaPublicacion-aiio="1997"4>

35 > <flibro>

36 | <fbiblioteca>Documento XLS
 

<?xml -version=""1.0"-encoding="UTF-8'"'?>
=| kxslistylesheet-version="1 .0"-xmlins:xsl="http)have.w3.org!] $999/435L/Transform™>
=] <xslitemplate -match="/'>
=| <html xmins="http:faww.w3.org/1 999/<html">
El <head>
<meta http-equiv="ContentType™-content="text{fhtml: chars et=iso-8859-1"}>
<title>Listado-de libros ordenado alfabeticamente de Mario Vargas Llosa<ftitle>
+ <{{head>
<body>
<xslt for- each: select “Ybibliotecaflibro'’>
 
 
 
 
 

    
 
    
<xshif-test="autor-= "Mario: a -Llosa"'>
<xal: Value-of select="titulo'}> <br>

  

Ee amily

<xsliif test="expression">
L <fhtmi> ae E ;
L <pesi:template> ...da una salida si la expresion es cierta...
<ixslistylesheet> </xslif>Documento XHTML
Conversacion en la catedral
Pantaleon y las visitadorasTengo una documento creado en XML
donde se refleja un catalogo de una
coleccion de discos. Se indica el Titulo del
disco/ Autor / Pais / Compania de discos /
Precio / Ano de salida al mercado.ado Valores - <xs!
wR soot ee ————
<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Edited by XMLCopy-->
<catalog>
<cd>
<title>Empire Burlesque</title>
<artist>Bob Dylan</artist>
<country>USA</country>
<company>Columbia</company>
<price>10.90</price>
<year>1985</year>
</ed>
<cd>
<title>Hide your heart</title>
<artist>Bonnie Tyler</artist>
<country>UK</country>
<company>CBS Records</company>
<price>9.90</price>
<year>1988</year>
</ed>
<cd>
<title>Greatest Hits</title>
<artist>Dolly Parton</artist>
<country>USA</country>
<company>RCA</company>
<price>9.90</price>
<year>1982</year>

</ed> SIGUE...... WW!SIGUE...... es muy
largo!! s s
<cd>
<title>Red</title>
<artist>The Communards</artist>
<country>UK</country> |
<company>London</company>
<price>7.80</price> |
<year>1987</year>
</cd>
<cd>
<title>Unchain my heart</title>
<artist>Joe Cocker</artist> |
<country>USA</country> |
<company>EMI</company> |
<price>8.20</price> |
<year>1987</year>
</cd> |
</catalog>Valores - <xs
Quiero que me muestre en una tabla... el Titulo del
album y los cantantes correspondiente que tengan un
precio superior a10€
MI COLECCION DE CDS

Titulo Artistas
Empire Burlesque Bob Dylan
 
 
 
 

[sua got the blues [Gary Moore
One night only Bee Gees
Black angel Savage Rose
 

1999 Grammy Nominees||ManyValores - <xs
—S=S==

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Edited by XMLSpy® -->

<xsl:stylesheet version="1.0"

xmins:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template match="/">

<tr bgcolor="#9
<th>Titulo</th>
<th>Artistas</th>

X Or-Eeacn = atalod
<xsl:if test="price>10">
<tr>
<td><xsl:value-of select="title"/></td>
<td><xsl:value-of select="artist"/></td>
</tr>
</xslif>
</xsl:for-each>
| </table> |
</body>
</html>
</xsl:template>
</xsl:stylesheet>[One might only [Bee Gees
Romanza Andrea Bocelli
Savage Roselores - <xsl:c

Cuando el precio de un disco sea mayor de 10€ ...
colorea la celda de color ...

MI COLECCION DE CDS
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Titulo Artistas
Empire Burlesque [Bob Dylan
Hide your heart Bonnie Tyler
Greatest Hits Dolly Parton
Still got the blues [Gary Moore
Eros Eros Ramazzotti
One night only BeeGees
Syivias Mother Dr. Hook
Maggie May Rod Stewart
When a man loves a woman|/Percy Sledge
Black angel [Savage Rose
1999 Grammy Nominees |WAS
<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Edited by XMLCopy-->
<catalog>
<cd>
<title>Empire Burlesque</title>
<artist>Bob Dylan</artist>
<country>USA</country>
<company>Columbia</company>
<price>10.90</price>
<year>1985</year>
</ed>
<cd>
<title>Hide your heart</title>
<artist>Bonnie Tyler</artist>
<country>UK</country>
<company>CBS Records</company>
<price>9.90</price>
<year>1988</year>
</cd>
<cd>
<title>Greatest Hits</title>
<artist>Dolly Parton</artist>
<country>USA</country>
<company>RCA</company>
<price>9.90</price>
<year>1982</year>
</ed>

Nalores - <xsl:ch

—=—_—

SIGUE...... WW!SIGUE...... es muy largo!!!

<cd>
<title>Red</title>
<artist>The Communards</artist>
<country>UK</country> |
<company>London</company>
<price>7.80</price> |
<year>1987</year>
</cd>
<cd>
<title>Unchain my heart</title>
<artist>Joe Cocker</artist> |
<country>USA</country> |
<company>EMI</company> |
<price>8.20</price> |
<year>1987</year>
</cd> |
</catalog>lores - <xsl:c
El elemento <xsl:choose> se usa en conjunto con
<xsl:when> y <xsl:otherwise> para expresar
multiples condiciones

Syntax
<xsI:choose>
<xsl:when test="expression">
... primera salida ...
</xsl:when>

<xsl:otherwise>
... Otra salida ....
</xsl:otherwise>
</xsl:choose> .Nalores - <xsl:ch

WAS
<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Edited by XMLCopy--> XML
<catalog>
<cd>

<title>Empire Burlesque</title>
<artist>Bob Dylan</artist>
<country>USA</country>
<company>Columbia</company>
<price>10.90</price>
<year>1985</year>

</ed>

<cd>
<title>Hide your heart</title>
<artist>Bonnie Tyler</artist>
<country>UK</country>
<company>CBS Records</company>
<price>9.90</price>
<year>1988</year>

</ed>

<cd>
<title>Greatest Hits</title>
<artist>Dolly Parton</artist>
<country>USA</country>
<company>RCA</company>
<price>9.90</price>
<year>1982</year>

</ed><cd>

<title>Red</title>
<artist>The Communards</artist>
<country>UK</country>
<company>London</company>
<price>7.80</price>
<year>1987</year>

</cd>

<cd>
<title>Unchain my heart</title>
<artist>Joe Cocker</artist>
<country>USA</country>
<company>EMI</company>
<price>8.20</price>
<year>1987</year>

</cd>

</catalog>- [<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0"
xmins:xsl="http://www.w3.org/1999/XSL/Transform">

   

<xsl:template match="/">
<html>
<body>
<h2>My CD Collection</h2>
<table border="1">
<tr bgcolor="#9acd32">
<th>Title</th>
<th>Artist</th>
</tr>

. —W 1 "
<xsl:for-each select="catalog/cd"> <xsl:when test= Rice e 10 C
<tr> <td bgcolor="#ff00ff">

<td><xsl:value-of select="title"/></td>
<xsl:choose> <xsl:value-of select="artist"/></td>
<xsl:when test="price > 10"> < . >
<td bgcolor="#ffOOff'> /xsl:when
<xsl:value-of select="artist"/></td> <xsl:otherwise>
</xsl:when> ‘
Sxal otherwise <td><xsl:value-of
<td><xsl:value-of select="artist"/></td>
</xsl:otherwise>
</xs|:choose>
It g
Sa ioe </xsl:choose>
</table> </tr>
</body>
</htmi> </xsl:for-each>

</xsl:template>

</xsl:stylesheet>Valores - <xsl:chose—

<xsl:for-each select="catalog/cd">
<tr>
<td><xsl:value-of select="title"/></td>
<xsI:choose>
 
 

: Syntax
<xsl:when test="price > 10"> on
<xsl:when test= expression >
<td bg color="#ffOOff"> .. primera salida ...

</xsl:when>

<xsl:value-of select="artist"/></td>)  <stothenvise-
</xsl:when> ig: [siterine>
<xsl:otherwise>
<td><xsl:value-of select="artist"/></td>
</xsl:otherwise>
</xsl:choose>
</tr>

</xsl:for-each>alores - <xXs

MI COLECCION DE CDS
 
 
 
 
 
 
 
 
 
 

Titulo Artistas
Empire Burlesque [Bob Dylan
Hide your heart Bonnie Tyler
Greatest Hits Dolly Parton
Stil got the blues [Gary Moore
Eros Eros Ramazzotti
One night only BeeGees
Syhvias Mother Dr. Hook
Maggie May Rod Stewart
 

When aman loves a woman

Percy Sledge
 
 

Black angel
 
 
1999 Grammy Nominees
 

1999 Grammy Nominees
 

[For the good times

Kenny Rogers
 
 
 
 
 
 
 
 

Big Wilke style Will Smith
Tupelo Honey Van Morrison
Soulsville Jorn Hoel
The very best of Cat Stevens
Stop Sam Brown
Bridge of Spies T Pau
Private Dancer Tina Turner
IMidt om natten Kim Larsen
 

(Pavarotti Gala Concert

[Luciano Pavarotti
 
 
 
 
The dock of the bay Otis Redding
Picture book Simply Red

Red The Communards
(Unchain my heart Joe Cocker
 
 
 
 

20


-------------------------------------
FECHA: Wed Jun 20 20:00:06 2018  ESCALA DE GRISES: 
-------------------------------------


enna
Dnata SC
uu

u

POPPOPENTTRNTIRAIII)
 

iu mires
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
e ni al
 

nA Ler
TT =
‘CTO eae
aa
“Shigiiveae oePara poner un condicional en el documento XML ,
se agrega un elemento condicional <xsl:if>

Sintaxis:

<xsl:if test="expression">
...da una Salida si la expresion es cierta...

</xsl:if>Documento XML

Que libros
son del
ado Valores - <xsl;

   
 
<?xml-version="1.0"-encoding="UTF-8"?>
ki--Ejemplo:-PA11-01.xml—>
<?xml-stylesheet-type="text/xsl"-href="PR1 1-001 xsl"? >
E] <biblioteca>
A] <libro>
<titulo-idioma="es'">La-vida-esta-en otra -parte<fitulo>
<autor>Milan-Kundera</autor>
<fechaPublicacion-afio="1973'}>

 <flibro>
 
 

E] <libro>
<titulo-idioma="es'"}Pantaleén-y-las-visitadoras4¢jtitulo>
<autor>Mario Vargas Llosa</autor,

acion-aino="1973'%>
 

escritor Mario
Vargas
Llosa??
 
 
 
 
 

17 | <titulo idiomases"Conversacién ene cotedral titulo
18 | <autor>Mario-¥arga: 0 0

19 | <fechaPublicacion-afio="1969"4>

20 - <flibro>

21 ©) <libro>

22 | <titulo-idioma="en">Complete ‘Stories and Poems -of Edgar Allan Poe<ftitulo>
23 | <autor>Edgar Allan Poe<jautor>

24 | <fechaPublicacion-afio="1890'4>

25 + <flibro>

26 El <libro>

2? | <titulo idioma="tr'>Les Miserables <ftitulo>

26 | <autor>Victor Hugo<j/autor>

29 | <fechaPublicacion-aiio="1862"}>

30 | <flibro>

31 2) <libro>

32 | <titulo-idiama="es'>Plenilunio<#itulo>

33° | <autor>Antonio-Mufioz-Molina</autor>

34 | <fechaPublicacion-aiio="1997"4>

35 > <flibro>

36 | <fbiblioteca>Documento XLS
 

<?xml -version=""1.0"-encoding="UTF-8'"'?>
=| kxslistylesheet-version="1 .0"-xmlins:xsl="http)have.w3.org!] $999/435L/Transform™>
=] <xslitemplate -match="/'>
=| <html xmins="http:faww.w3.org/1 999/<html">
El <head>
<meta http-equiv="ContentType™-content="text{fhtml: chars et=iso-8859-1"}>
<title>Listado-de libros ordenado alfabeticamente de Mario Vargas Llosa<ftitle>
+ <{{head>
<body>
<xslt for- each: select “Ybibliotecaflibro'’>
 
 
 
 
 

    
 
    
<xshif-test="autor-= "Mario: a -Llosa"'>
<xal: Value-of select="titulo'}> <br>

  

Ee amily

<xsliif test="expression">
L <fhtmi> ae E ;
L <pesi:template> ...da una salida si la expresion es cierta...
<ixslistylesheet> </xslif>Documento XHTML
Conversacion en la catedral
Pantaleon y las visitadorasTengo una documento creado en XML
donde se refleja un catalogo de una
coleccion de discos. Se indica el Titulo del
disco/ Autor / Pais / Compania de discos /
Precio / Ano de salida al mercado.ado Valores - <xs!
wR soot ee ————
<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Edited by XMLCopy-->
<catalog>
<cd>
<title>Empire Burlesque</title>
<artist>Bob Dylan</artist>
<country>USA</country>
<company>Columbia</company>
<price>10.90</price>
<year>1985</year>
</ed>
<cd>
<title>Hide your heart</title>
<artist>Bonnie Tyler</artist>
<country>UK</country>
<company>CBS Records</company>
<price>9.90</price>
<year>1988</year>
</ed>
<cd>
<title>Greatest Hits</title>
<artist>Dolly Parton</artist>
<country>USA</country>
<company>RCA</company>
<price>9.90</price>
<year>1982</year>

</ed> SIGUE...... WW!SIGUE...... es muy
largo!! s s
<cd>
<title>Red</title>
<artist>The Communards</artist>
<country>UK</country> |
<company>London</company>
<price>7.80</price> |
<year>1987</year>
</cd>
<cd>
<title>Unchain my heart</title>
<artist>Joe Cocker</artist> |
<country>USA</country> |
<company>EMI</company> |
<price>8.20</price> |
<year>1987</year>
</cd> |
</catalog>Valores - <xs
Quiero que me muestre en una tabla... el Titulo del
album y los cantantes correspondiente que tengan un
precio superior a10€
MI COLECCION DE CDS

Titulo Artistas
Empire Burlesque Bob Dylan
 
 
 
 

[sua got the blues [Gary Moore
One night only Bee Gees
Black angel Savage Rose
 

1999 Grammy Nominees||ManyValores - <xs
—S=S==

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Edited by XMLSpy® -->

<xsl:stylesheet version="1.0"

xmins:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template match="/">

<tr bgcolor="#9
<th>Titulo</th>
<th>Artistas</th>

X Or-Eeacn = atalod
<xsl:if test="price>10">
<tr>
<td><xsl:value-of select="title"/></td>
<td><xsl:value-of select="artist"/></td>
</tr>
</xslif>
</xsl:for-each>
| </table> |
</body>
</html>
</xsl:template>
</xsl:stylesheet>[One might only [Bee Gees
Romanza Andrea Bocelli
Savage Roselores - <xsl:c

Cuando el precio de un disco sea mayor de 10€ ...
colorea la celda de color ...

MI COLECCION DE CDS
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Titulo Artistas
Empire Burlesque [Bob Dylan
Hide your heart Bonnie Tyler
Greatest Hits Dolly Parton
Still got the blues [Gary Moore
Eros Eros Ramazzotti
One night only BeeGees
Syivias Mother Dr. Hook
Maggie May Rod Stewart
When a man loves a woman|/Percy Sledge
Black angel [Savage Rose
1999 Grammy Nominees |WAS
<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Edited by XMLCopy-->
<catalog>
<cd>
<title>Empire Burlesque</title>
<artist>Bob Dylan</artist>
<country>USA</country>
<company>Columbia</company>
<price>10.90</price>
<year>1985</year>
</ed>
<cd>
<title>Hide your heart</title>
<artist>Bonnie Tyler</artist>
<country>UK</country>
<company>CBS Records</company>
<price>9.90</price>
<year>1988</year>
</cd>
<cd>
<title>Greatest Hits</title>
<artist>Dolly Parton</artist>
<country>USA</country>
<company>RCA</company>
<price>9.90</price>
<year>1982</year>
</ed>

Nalores - <xsl:ch

—=—_—

SIGUE...... WW!SIGUE...... es muy largo!!!

<cd>
<title>Red</title>
<artist>The Communards</artist>
<country>UK</country> |
<company>London</company>
<price>7.80</price> |
<year>1987</year>
</cd>
<cd>
<title>Unchain my heart</title>
<artist>Joe Cocker</artist> |
<country>USA</country> |
<company>EMI</company> |
<price>8.20</price> |
<year>1987</year>
</cd> |
</catalog>lores - <xsl:c
El elemento <xsl:choose> se usa en conjunto con
<xsl:when> y <xsl:otherwise> para expresar
multiples condiciones

Syntax
<xsI:choose>
<xsl:when test="expression">
... primera salida ...
</xsl:when>

<xsl:otherwise>
... Otra salida ....
</xsl:otherwise>
</xsl:choose> .Nalores - <xsl:ch

WAS
<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Edited by XMLCopy--> XML
<catalog>
<cd>

<title>Empire Burlesque</title>
<artist>Bob Dylan</artist>
<country>USA</country>
<company>Columbia</company>
<price>10.90</price>
<year>1985</year>

</ed>

<cd>
<title>Hide your heart</title>
<artist>Bonnie Tyler</artist>
<country>UK</country>
<company>CBS Records</company>
<price>9.90</price>
<year>1988</year>

</ed>

<cd>
<title>Greatest Hits</title>
<artist>Dolly Parton</artist>
<country>USA</country>
<company>RCA</company>
<price>9.90</price>
<year>1982</year>

</ed><cd>

<title>Red</title>
<artist>The Communards</artist>
<country>UK</country>
<company>London</company>
<price>7.80</price>
<year>1987</year>

</cd>

<cd>
<title>Unchain my heart</title>
<artist>Joe Cocker</artist>
<country>USA</country>
<company>EMI</company>
<price>8.20</price>
<year>1987</year>

</cd>

</catalog>- [<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0"
xmins:xsl="http://www.w3.org/1999/XSL/Transform">

   

<xsl:template match="/">
<html>
<body>
<h2>My CD Collection</h2>
<table border="1">
<tr bgcolor="#9acd32">
<th>Title</th>
<th>Artist</th>
</tr>

. —W 1 "
<xsl:for-each select="catalog/cd"> <xsl:when test= Rice e 10 C
<tr> <td bgcolor="#ff00ff">

<td><xsl:value-of select="title"/></td>
<xsl:choose> <xsl:value-of select="artist"/></td>
<xsl:when test="price > 10"> < . >
<td bgcolor="#ffOOff'> /xsl:when
<xsl:value-of select="artist"/></td> <xsl:otherwise>
</xsl:when> ‘
Sxal otherwise <td><xsl:value-of
<td><xsl:value-of select="artist"/></td>
</xsl:otherwise>
</xs|:choose>
It g
Sa ioe </xsl:choose>
</table> </tr>
</body>
</htmi> </xsl:for-each>

</xsl:template>

</xsl:stylesheet>Valores - <xsl:chose—

<xsl:for-each select="catalog/cd">
<tr>
<td><xsl:value-of select="title"/></td>
<xsI:choose>
 
 

: Syntax
<xsl:when test="price > 10"> on
<xsl:when test= expression >
<td bg color="#ffOOff"> .. primera salida ...

</xsl:when>

<xsl:value-of select="artist"/></td>)  <stothenvise-
</xsl:when> ig: [siterine>
<xsl:otherwise>
<td><xsl:value-of select="artist"/></td>
</xsl:otherwise>
</xsl:choose>
</tr>

</xsl:for-each>alores - <xXs

MI COLECCION DE CDS
 
 
 
 
 
 
 
 
 
 

Titulo Artistas
Empire Burlesque [Bob Dylan
Hide your heart Bonnie Tyler
Greatest Hits Dolly Parton
Stil got the blues [Gary Moore
Eros Eros Ramazzotti
One night only BeeGees
Syhvias Mother Dr. Hook
Maggie May Rod Stewart
 

When aman loves a woman

Percy Sledge
 
 

Black angel
 
 
1999 Grammy Nominees
 

1999 Grammy Nominees
 

[For the good times

Kenny Rogers
 
 
 
 
 
 
 
 

Big Wilke style Will Smith
Tupelo Honey Van Morrison
Soulsville Jorn Hoel
The very best of Cat Stevens
Stop Sam Brown
Bridge of Spies T Pau
Private Dancer Tina Turner
IMidt om natten Kim Larsen
 

(Pavarotti Gala Concert

[Luciano Pavarotti
 
 
 
 
The dock of the bay Otis Redding
Picture book Simply Red

Red The Communards
(Unchain my heart Joe Cocker
 
 
 
 

20


-------------------------------------
FECHA: Wed Jun 20 20:12:41 2018  ESCALA DE GRISES: 
-------------------------------------


Loco FACTURA

Direccién Fecha 12/23/11
Ciudad, Provincia 00000 Factura # 1111
Teléfono: (00) 11.11 11 11 Para: ——N@ pedido

Fax:(00) 1111 1112

Factura para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
 
 
 
 
 
 

Cantidad Descripcién Precio unitario Importe

1 Elemento numero 1 2,00€ 2,00€

1 Elemento numero 2 2,00€ 2,00€

1 Elemento numero 3 2,00 € 2,00€
0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

Subtotal 6,00 €
Observaciones
WA 1,26
Total 7,26 €


-------------------------------------
FECHA: Wed Jun 20 20:14:23 2018  ESCALA DE GRISES: 
-------------------------------------


Loco FACTURA

Direccién Fecha 12/23/11
Ciudad, Provincia 00000 Factura # 1111
Teléfono: (00) 11.11 11 11 Para: ——N@ pedido

Fax:(00) 1111 1112

Factura para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
 
 
 
 
 
 

Cantidad Descripcién Precio unitario Importe

1 Elemento numero 1 2,00€ 2,00€

1 Elemento numero 2 2,00€ 2,00€

1 Elemento numero 3 2,00 € 2,00€
0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

Subtotal 6,00 €
Observaciones
WA 1,26
Total 7,26 €


-------------------------------------
FECHA: Wed Jun 20 20:15:24 2018  ESCALA DE GRISES: 
-------------------------------------


Factura: 231 Fecha: 10/06/2018

marlano rajoy
34234d Datos del cliente
moncloa Pedro sanchez
53464566 654655as
c/ Nuevo presidente
54646456
Descripcién producto/servicio IVA%
lorndeamazon Tales ac

Cascos granndes

Observaciones Base imponible: 31,00

IVA (21% ): 6,51

TOTAL:


-------------------------------------
FECHA: Wed Jun 20 20:16:25 2018  ESCALA DE GRISES: 
-------------------------------------


Factura: 231 Fecha: 10/06/2018

marlano rajoy
34234d Datos del cliente
moncloa Pedro sanchez
53464566 654655as
c/ Nuevo presidente
54646456
Descripcién producto/servicio IVA%
lorndeamazon Tales ac

Cascos granndes

Observaciones Base imponible: 31,00

IVA (21% ): 6,51

TOTAL:


-------------------------------------
FECHA: Wed Jun 20 20:20:41 2018  ESCALA DE GRISES: 
-------------------------------------


Factura: 231 Fecha: 10/06/2018

marlano rajoy
34234d Datos del cliente
moncloa Pedro sanchez
53464566 654655as
c/ Nuevo presidente
54646456
Descripcién producto/servicio IVA%
lorndeamazon Tales ac

Cascos granndes

Observaciones Base imponible: 31,00

IVA (21% ): 6,51

TOTAL:


-------------------------------------
FECHA: Wed Jun 20 20:21:30 2018  ESCALA DE GRISES: 
-------------------------------------


Loco FACTURA

Direccién Fecha 12/23/11
Ciudad, Provincia 00000 Factura # 1111
Teléfono: (00) 11.11 11 11 Para: ——N@ pedido

Fax:(00) 1111 1112

Factura para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
 
 
 
 
 
 

Cantidad Descripcién Precio unitario Importe

1 Elemento numero 1 2,00€ 2,00€

1 Elemento numero 2 2,00€ 2,00€

1 Elemento numero 3 2,00 € 2,00€
0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

Subtotal 6,00 €
Observaciones
WA 1,26
Total 7,26 €


-------------------------------------
FECHA: Wed Jun 20 20:22:26 2018  ESCALA DE GRISES: 
-------------------------------------


Loco FACTURA

Direccién Fecha 12/23/11
Ciudad, Provincia 00000 Factura # 1111
Teléfono: (00) 11.11 11 11 Para: ——N@ pedido

Fax:(00) 1111 1112

Factura para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
 
 
 
 
 
 

Cantidad Descripcién Precio unitario Importe

1 Elemento numero 1 2,00€ 2,00€

1 Elemento numero 2 2,00€ 2,00€

1 Elemento numero 3 2,00 € 2,00€
0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

Subtotal 6,00 €
Observaciones
WA 1,26
Total 7,26 €


-------------------------------------
FECHA: Wed Jun 20 20:27:44 2018  ESCALA DE GRISES: 
-------------------------------------


Factura: 231 Fecha: 10/06/2018

marlano rajoy
34234d Datos del cliente
moncloa Pedro sanchez
53464566 654655as
c/ Nuevo presidente
54646456
Descripcién producto/servicio IVA%
lorndeamazon Tales ac

Cascos granndes

Observaciones Base imponible: 31,00

IVA (21% ): 6,51

TOTAL:


-------------------------------------
FECHA: Wed Jun 20 20:27:52 2018  ESCALA DE GRISES: 
-------------------------------------


Factura: 231 Fecha: 10/06/2018

marlano rajoy
34234d Datos del cliente
moncloa Pedro sanchez
53464566 654655as
c/ Nuevo presidente
54646456
Descripcién producto/servicio IVA%
lorndeamazon Tales ac

Cascos granndes

Observaciones Base imponible: 31,00

IVA (21% ): 6,51

TOTAL:


-------------------------------------
FECHA: Wed Jun 20 20:28:19 2018  ESCALA DE GRISES: 
-------------------------------------


Factura: 231 Fecha: 10/06/2018

marlano rajoy
34234d Datos del cliente
moncloa Pedro sanchez
53464566 654655as
c/ Nuevo presidente
54646456
Descripcién producto/servicio IVA%
lorndeamazon Tales ac

Cascos granndes

Observaciones Base imponible: 31,00

IVA (21% ): 6,51

TOTAL:


-------------------------------------
FECHA: Wed Jun 20 20:29:04 2018  ESCALA DE GRISES: 
-------------------------------------


Loco FACTURA

Direccién Fecha 12/23/11
Ciudad, Provincia 00000 Factura # 1111
Teléfono: (00) 11.11 11 11 Para: ——N@ pedido

Fax:(00) 1111 1112

Factura para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
 
 
 
 
 
 

Cantidad Descripcién Precio unitario Importe

1 Elemento numero 1 2,00€ 2,00€

1 Elemento numero 2 2,00€ 2,00€

1 Elemento numero 3 2,00 € 2,00€
0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

Subtotal 6,00 €
Observaciones
WA 1,26
Total 7,26 €


-------------------------------------
FECHA: Wed Jun 20 20:29:52 2018  ESCALA DE GRISES: 
-------------------------------------


Factura: 231 Fecha: 10/06/2018

marlano rajoy
34234d Datos del cliente
moncloa Pedro sanchez
53464566 654655as
c/ Nuevo presidente
54646456
Descripcién producto/servicio IVA%
lorndeamazon Tales ac

Cascos granndes

Observaciones Base imponible: 31,00

IVA (21% ): 6,51

TOTAL:


-------------------------------------
FECHA: Wed Jun 20 20:30:00 2018  ESCALA DE GRISES: 
-------------------------------------


Factura: 231 Fecha: 10/06/2018

marlano rajoy
34234d Datos del cliente
moncloa Pedro sanchez
53464566 654655as
c/ Nuevo presidente
54646456
Descripcién producto/servicio IVA%
lorndeamazon Tales ac

Cascos granndes

Observaciones Base imponible: 31,00

IVA (21% ): 6,51

TOTAL:


-------------------------------------
FECHA: Wed Jun 20 20:30:40 2018  ESCALA DE GRISES: 
-------------------------------------


Factura: 231 Fecha: 10/06/2018

marlano rajoy
34234d Datos del cliente
moncloa Pedro sanchez
53464566 654655as
c/ Nuevo presidente
54646456
Descripcién producto/servicio IVA%
lorndeamazon Tales ac

Cascos granndes

Observaciones Base imponible: 31,00

IVA (21% ): 6,51

TOTAL:


-------------------------------------
FECHA: Wed Jun 20 20:35:12 2018  ESCALA DE GRISES: 
-------------------------------------


Factura: 231 Fecha: 10/06/2018

marlano rajoy
34234d Datos del cliente
moncloa Pedro sanchez
53464566 654655as
c/ Nuevo presidente
54646456
Descripcién producto/servicio IVA%
lorndeamazon Tales ac

Cascos granndes

Observaciones Base imponible: 31,00

IVA (21% ): 6,51

TOTAL:


-------------------------------------
FECHA: Wed Jun 20 20:40:10 2018  ESCALA DE GRISES: 
-------------------------------------


Factura: 231 Fecha: 10/06/2018

marlano rajoy
34234d Datos del cliente
moncloa Pedro sanchez
53464566 654655as
c/ Nuevo presidente
54646456
Descripcién producto/servicio IVA%
lorndeamazon Tales ac

Cascos granndes

Observaciones Base imponible: 31,00

IVA (21% ): 6,51

TOTAL:


-------------------------------------
FECHA: Wed Jun 20 20:40:30 2018  ESCALA DE GRISES: 
-------------------------------------


Factura: 231 Fecha: 10/06/2018

marlano rajoy
34234d Datos del cliente
moncloa Pedro sanchez
53464566 654655as
c/ Nuevo presidente
54646456
Descripcién producto/servicio IVA%
lorndeamazon Tales ac

Cascos granndes

Observaciones Base imponible: 31,00

IVA (21% ): 6,51

TOTAL:


-------------------------------------
FECHA: Wed Jun 20 20:40:41 2018  ESCALA DE GRISES: 
-------------------------------------


Loco FACTURA

Direccién Fecha 12/23/11
Ciudad, Provincia 00000 Factura # 1111
Teléfono: (00) 11.11 11 11 Para: ——N@ pedido

Fax:(00) 1111 1112

Factura para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
 
 
 
 
 
 

Cantidad Descripcién Precio unitario Importe

1 Elemento numero 1 2,00€ 2,00€

1 Elemento numero 2 2,00€ 2,00€

1 Elemento numero 3 2,00 € 2,00€
0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

Subtotal 6,00 €
Observaciones
WA 1,26
Total 7,26 €


-------------------------------------
FECHA: Wed Jun 20 23:09:21 2018  ESCALA DE GRISES: 
-------------------------------------


Loco FACTURA

Direccién Fecha 12/23/11
Ciudad, Provincia 00000 Factura # 1111
Teléfono: (00) 11.11 11 11 Para: ——N@ pedido

Fax:(00) 1111 1112

Factura para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
 
 
 
 
 
 

Cantidad Descripcién Precio unitario Importe

1 Elemento numero 1 2,00€ 2,00€

1 Elemento numero 2 2,00€ 2,00€

1 Elemento numero 3 2,00 € 2,00€
0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

Subtotal 6,00 €
Observaciones
WA 1,26
Total 7,26 €


-------------------------------------
FECHA: Wed Jun 20 23:15:14 2018  ESCALA DE GRISES: 
-------------------------------------


Factura: 231 Fecha: 10/06/2018

marlano rajoy
34234d Datos del cliente
moncloa Pedro sanchez
53464566 654655as
c/ Nuevo presidente
54646456
Descripcién producto/servicio IVA%
lorndeamazon Tales ac

Cascos granndes

Observaciones Base imponible: 31,00

IVA (21% ): 6,51

TOTAL:


-------------------------------------
FECHA: Wed Jun 20 23:23:57 2018  ESCALA DE GRISES: 
-------------------------------------


Loco FACTURA

Direccién Fecha 12/23/11
Ciudad, Provincia 00000 Factura # 1111
Teléfono: (00) 11.11 11 11 Para: ——N@ pedido

Fax:(00) 1111 1112

Factura para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
 
 
 
 
 
 

Cantidad Descripcién Precio unitario Importe

1 Elemento numero 1 2,00€ 2,00€

1 Elemento numero 2 2,00€ 2,00€

1 Elemento numero 3 2,00 € 2,00€
0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

Subtotal 6,00 €
Observaciones
WA 1,26
Total 7,26 €


-------------------------------------
FECHA: Wed Jun 20 23:24:15 2018  ESCALA DE GRISES: 
-------------------------------------


Factura: 231 Fecha: 10/06/2018

marlano rajoy
34234d Datos del cliente
moncloa Pedro sanchez
53464566 654655as
c/ Nuevo presidente
54646456
Descripcién producto/servicio IVA%
lorndeamazon Tales ac

Cascos granndes

Observaciones Base imponible: 31,00

IVA (21% ): 6,51

TOTAL:


-------------------------------------
FECHA: Wed Jun 20 23:25:40 2018  ESCALA DE GRISES: 
-------------------------------------


enna
Dnata SC
uu

u

POPPOPENTTRNTIRAIII)
 

iu mires
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
e ni al
 

nA Ler
TT =
‘CTO eae
aa
“Shigiiveae oePara poner un condicional en el documento XML ,
se agrega un elemento condicional <xsl:if>

Sintaxis:

<xsl:if test="expression">
...da una Salida si la expresion es cierta...

</xsl:if>Documento XML

Que libros
son del
ado Valores - <xsl;

   
 
<?xml-version="1.0"-encoding="UTF-8"?>
ki--Ejemplo:-PA11-01.xml—>
<?xml-stylesheet-type="text/xsl"-href="PR1 1-001 xsl"? >
E] <biblioteca>
A] <libro>
<titulo-idioma="es'">La-vida-esta-en otra -parte<fitulo>
<autor>Milan-Kundera</autor>
<fechaPublicacion-afio="1973'}>

 <flibro>
 
 

E] <libro>
<titulo-idioma="es'"}Pantaleén-y-las-visitadoras4¢jtitulo>
<autor>Mario Vargas Llosa</autor,

acion-aino="1973'%>
 

escritor Mario
Vargas
Llosa??
 
 
 
 
 

17 | <titulo idiomases"Conversacién ene cotedral titulo
18 | <autor>Mario-¥arga: 0 0

19 | <fechaPublicacion-afio="1969"4>

20 - <flibro>

21 ©) <libro>

22 | <titulo-idioma="en">Complete ‘Stories and Poems -of Edgar Allan Poe<ftitulo>
23 | <autor>Edgar Allan Poe<jautor>

24 | <fechaPublicacion-afio="1890'4>

25 + <flibro>

26 El <libro>

2? | <titulo idioma="tr'>Les Miserables <ftitulo>

26 | <autor>Victor Hugo<j/autor>

29 | <fechaPublicacion-aiio="1862"}>

30 | <flibro>

31 2) <libro>

32 | <titulo-idiama="es'>Plenilunio<#itulo>

33° | <autor>Antonio-Mufioz-Molina</autor>

34 | <fechaPublicacion-aiio="1997"4>

35 > <flibro>

36 | <fbiblioteca>Documento XLS
 

<?xml -version=""1.0"-encoding="UTF-8'"'?>
=| kxslistylesheet-version="1 .0"-xmlins:xsl="http)have.w3.org!] $999/435L/Transform™>
=] <xslitemplate -match="/'>
=| <html xmins="http:faww.w3.org/1 999/<html">
El <head>
<meta http-equiv="ContentType™-content="text{fhtml: chars et=iso-8859-1"}>
<title>Listado-de libros ordenado alfabeticamente de Mario Vargas Llosa<ftitle>
+ <{{head>
<body>
<xslt for- each: select “Ybibliotecaflibro'’>
 
 
 
 
 

    
 
    
<xshif-test="autor-= "Mario: a -Llosa"'>
<xal: Value-of select="titulo'}> <br>

  

Ee amily

<xsliif test="expression">
L <fhtmi> ae E ;
L <pesi:template> ...da una salida si la expresion es cierta...
<ixslistylesheet> </xslif>Documento XHTML
Conversacion en la catedral
Pantaleon y las visitadorasTengo una documento creado en XML
donde se refleja un catalogo de una
coleccion de discos. Se indica el Titulo del
disco/ Autor / Pais / Compania de discos /
Precio / Ano de salida al mercado.ado Valores - <xs!
wR soot ee ————
<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Edited by XMLCopy-->
<catalog>
<cd>
<title>Empire Burlesque</title>
<artist>Bob Dylan</artist>
<country>USA</country>
<company>Columbia</company>
<price>10.90</price>
<year>1985</year>
</ed>
<cd>
<title>Hide your heart</title>
<artist>Bonnie Tyler</artist>
<country>UK</country>
<company>CBS Records</company>
<price>9.90</price>
<year>1988</year>
</ed>
<cd>
<title>Greatest Hits</title>
<artist>Dolly Parton</artist>
<country>USA</country>
<company>RCA</company>
<price>9.90</price>
<year>1982</year>

</ed> SIGUE...... WW!SIGUE...... es muy
largo!! s s
<cd>
<title>Red</title>
<artist>The Communards</artist>
<country>UK</country> |
<company>London</company>
<price>7.80</price> |
<year>1987</year>
</cd>
<cd>
<title>Unchain my heart</title>
<artist>Joe Cocker</artist> |
<country>USA</country> |
<company>EMI</company> |
<price>8.20</price> |
<year>1987</year>
</cd> |
</catalog>Valores - <xs
Quiero que me muestre en una tabla... el Titulo del
album y los cantantes correspondiente que tengan un
precio superior a10€
MI COLECCION DE CDS

Titulo Artistas
Empire Burlesque Bob Dylan
 
 
 
 

[sua got the blues [Gary Moore
One night only Bee Gees
Black angel Savage Rose
 

1999 Grammy Nominees||ManyValores - <xs
—S=S==

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Edited by XMLSpy® -->

<xsl:stylesheet version="1.0"

xmins:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template match="/">

<tr bgcolor="#9
<th>Titulo</th>
<th>Artistas</th>

X Or-Eeacn = atalod
<xsl:if test="price>10">
<tr>
<td><xsl:value-of select="title"/></td>
<td><xsl:value-of select="artist"/></td>
</tr>
</xslif>
</xsl:for-each>
| </table> |
</body>
</html>
</xsl:template>
</xsl:stylesheet>[One might only [Bee Gees
Romanza Andrea Bocelli
Savage Roselores - <xsl:c

Cuando el precio de un disco sea mayor de 10€ ...
colorea la celda de color ...

MI COLECCION DE CDS
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Titulo Artistas
Empire Burlesque [Bob Dylan
Hide your heart Bonnie Tyler
Greatest Hits Dolly Parton
Still got the blues [Gary Moore
Eros Eros Ramazzotti
One night only BeeGees
Syivias Mother Dr. Hook
Maggie May Rod Stewart
When a man loves a woman|/Percy Sledge
Black angel [Savage Rose
1999 Grammy Nominees |WAS
<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Edited by XMLCopy-->
<catalog>
<cd>
<title>Empire Burlesque</title>
<artist>Bob Dylan</artist>
<country>USA</country>
<company>Columbia</company>
<price>10.90</price>
<year>1985</year>
</ed>
<cd>
<title>Hide your heart</title>
<artist>Bonnie Tyler</artist>
<country>UK</country>
<company>CBS Records</company>
<price>9.90</price>
<year>1988</year>
</cd>
<cd>
<title>Greatest Hits</title>
<artist>Dolly Parton</artist>
<country>USA</country>
<company>RCA</company>
<price>9.90</price>
<year>1982</year>
</ed>

Nalores - <xsl:ch

—=—_—

SIGUE...... WW!SIGUE...... es muy largo!!!

<cd>
<title>Red</title>
<artist>The Communards</artist>
<country>UK</country> |
<company>London</company>
<price>7.80</price> |
<year>1987</year>
</cd>
<cd>
<title>Unchain my heart</title>
<artist>Joe Cocker</artist> |
<country>USA</country> |
<company>EMI</company> |
<price>8.20</price> |
<year>1987</year>
</cd> |
</catalog>lores - <xsl:c
El elemento <xsl:choose> se usa en conjunto con
<xsl:when> y <xsl:otherwise> para expresar
multiples condiciones

Syntax
<xsI:choose>
<xsl:when test="expression">
... primera salida ...
</xsl:when>

<xsl:otherwise>
... Otra salida ....
</xsl:otherwise>
</xsl:choose> .Nalores - <xsl:ch

WAS
<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Edited by XMLCopy--> XML
<catalog>
<cd>

<title>Empire Burlesque</title>
<artist>Bob Dylan</artist>
<country>USA</country>
<company>Columbia</company>
<price>10.90</price>
<year>1985</year>

</ed>

<cd>
<title>Hide your heart</title>
<artist>Bonnie Tyler</artist>
<country>UK</country>
<company>CBS Records</company>
<price>9.90</price>
<year>1988</year>

</ed>

<cd>
<title>Greatest Hits</title>
<artist>Dolly Parton</artist>
<country>USA</country>
<company>RCA</company>
<price>9.90</price>
<year>1982</year>

</ed><cd>

<title>Red</title>
<artist>The Communards</artist>
<country>UK</country>
<company>London</company>
<price>7.80</price>
<year>1987</year>

</cd>

<cd>
<title>Unchain my heart</title>
<artist>Joe Cocker</artist>
<country>USA</country>
<company>EMI</company>
<price>8.20</price>
<year>1987</year>

</cd>

</catalog>- [<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0"
xmins:xsl="http://www.w3.org/1999/XSL/Transform">

   

<xsl:template match="/">
<html>
<body>
<h2>My CD Collection</h2>
<table border="1">
<tr bgcolor="#9acd32">
<th>Title</th>
<th>Artist</th>
</tr>

. —W 1 "
<xsl:for-each select="catalog/cd"> <xsl:when test= Rice e 10 C
<tr> <td bgcolor="#ff00ff">

<td><xsl:value-of select="title"/></td>
<xsl:choose> <xsl:value-of select="artist"/></td>
<xsl:when test="price > 10"> < . >
<td bgcolor="#ffOOff'> /xsl:when
<xsl:value-of select="artist"/></td> <xsl:otherwise>
</xsl:when> ‘
Sxal otherwise <td><xsl:value-of
<td><xsl:value-of select="artist"/></td>
</xsl:otherwise>
</xs|:choose>
It g
Sa ioe </xsl:choose>
</table> </tr>
</body>
</htmi> </xsl:for-each>

</xsl:template>

</xsl:stylesheet>Valores - <xsl:chose—

<xsl:for-each select="catalog/cd">
<tr>
<td><xsl:value-of select="title"/></td>
<xsI:choose>
 
 

: Syntax
<xsl:when test="price > 10"> on
<xsl:when test= expression >
<td bg color="#ffOOff"> .. primera salida ...

</xsl:when>

<xsl:value-of select="artist"/></td>)  <stothenvise-
</xsl:when> ig: [siterine>
<xsl:otherwise>
<td><xsl:value-of select="artist"/></td>
</xsl:otherwise>
</xsl:choose>
</tr>

</xsl:for-each>alores - <xXs

MI COLECCION DE CDS
 
 
 
 
 
 
 
 
 
 

Titulo Artistas
Empire Burlesque [Bob Dylan
Hide your heart Bonnie Tyler
Greatest Hits Dolly Parton
Stil got the blues [Gary Moore
Eros Eros Ramazzotti
One night only BeeGees
Syhvias Mother Dr. Hook
Maggie May Rod Stewart
 

When aman loves a woman

Percy Sledge
 
 

Black angel
 
 
1999 Grammy Nominees
 

1999 Grammy Nominees
 

[For the good times

Kenny Rogers
 
 
 
 
 
 
 
 

Big Wilke style Will Smith
Tupelo Honey Van Morrison
Soulsville Jorn Hoel
The very best of Cat Stevens
Stop Sam Brown
Bridge of Spies T Pau
Private Dancer Tina Turner
IMidt om natten Kim Larsen
 

(Pavarotti Gala Concert

[Luciano Pavarotti
 
 
 
 
The dock of the bay Otis Redding
Picture book Simply Red

Red The Communards
(Unchain my heart Joe Cocker
 
 
 
 

20


-------------------------------------
FECHA: Fri Jul  6 15:02:14 2018  ESCALA DE GRISES: 
-------------------------------------


Loco FACTURA

Direccién Fecha 12/23/11
Ciudad, Provincia 00000 Factura # 1111
Teléfono: (00) 11.11 11 11 Para: ——N@ pedido

Fax:(00) 1111 1112

Factura para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
 
 
 
 
 
 

Cantidad Descripcién Precio unitario Importe

1 Elemento numero 1 2,00€ 2,00€

1 Elemento numero 2 2,00€ 2,00€

1 Elemento numero 3 2,00 € 2,00€
0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

Subtotal 6,00 €
Observaciones
WA 1,26
Total 7,26 €


-------------------------------------
FECHA: Wed Jul 11 17:49:05 2018  ESCALA DE GRISES: 
-------------------------------------


Loco FACTURA

Direccién Fecha 12/23/11
Ciudad, Provincia 00000 Factura # 1111
Teléfono: (00) 11.11 11 11 Para: ——N@ pedido

Fax:(00) 1111 1112

Factura para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
 
 
 
 
 
 

Cantidad Descripcién Precio unitario Importe

1 Elemento numero 1 2,00€ 2,00€

1 Elemento numero 2 2,00€ 2,00€

1 Elemento numero 3 2,00 € 2,00€
0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

Subtotal 6,00 €
Observaciones
WA 1,26
Total 7,26 €


-------------------------------------
FECHA: Wed Jul 11 18:03:48 2018  ESCALA DE GRISES: 
-------------------------------------


Loco FACTURA

Direccién Fecha 12/23/11
Ciudad, Provincia 00000 Factura # 1111
Teléfono: (00) 11.11 11 11 Para: ——N@ pedido

Fax:(00) 1111 1112

Factura para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
 
 
 
 
 
 

Cantidad Descripcién Precio unitario Importe

1 Elemento numero 1 2,00€ 2,00€

1 Elemento numero 2 2,00€ 2,00€

1 Elemento numero 3 2,00 € 2,00€
0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

Subtotal 6,00 €
Observaciones
WA 1,26
Total 7,26 €


-------------------------------------
FECHA: Wed Jul 11 19:19:25 2018  ESCALA DE GRISES: 
-------------------------------------


Factura: 231 Fecha: 10/06/2018

marlano rajoy
34234d Datos del cliente
moncloa Pedro sanchez
53464566 654655as
c/ Nuevo presidente
54646456
Descripcién producto/servicio IVA%
lorndeamazon Tales ac

Cascos granndes

Observaciones Base imponible: 31,00

IVA (21% ): 6,51

TOTAL:


-------------------------------------
FECHA: Wed Jul 11 19:19:28 2018  ESCALA DE GRISES: 
-------------------------------------


Loco FACTURA

Direccién Fecha 12/23/11
Ciudad, Provincia 00000 Factura # 1111
Teléfono: (00) 11.11 11 11 Para: ——N@ pedido

Fax:(00) 1111 1112

Factura para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
 
 
 
 
 
 

Cantidad Descripcién Precio unitario Importe

1 Elemento numero 1 2,00€ 2,00€

1 Elemento numero 2 2,00€ 2,00€

1 Elemento numero 3 2,00 € 2,00€
0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

Subtotal 6,00 €
Observaciones
WA 1,26
Total 7,26 €


-------------------------------------
FECHA: Wed Jul 11 19:19:39 2018  ESCALA DE GRISES: 
-------------------------------------


Factura: 231 Fecha: 10/06/2018

marlano rajoy
34234d Datos del cliente
moncloa Pedro sanchez
53464566 654655as
c/ Nuevo presidente
54646456
Descripcién producto/servicio IVA%
lorndeamazon Tales ac

Cascos granndes

Observaciones Base imponible: 31,00

IVA (21% ): 6,51

TOTAL:


-------------------------------------
FECHA: Thu Jul 12 01:38:09 2018  ESCALA DE GRISES: 
-------------------------------------


Loco FACTURA

Direccién Fecha 12/23/11
Ciudad, Provincia 00000 Factura # 1111
Teléfono: (00) 11.11 11 11 Para: ——N@ pedido

Fax:(00) 1111 1112

Factura para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
 
 
 
 
 
 

Cantidad Descripcién Precio unitario Importe

1 Elemento numero 1 2,00€ 2,00€

1 Elemento numero 2 2,00€ 2,00€

1 Elemento numero 3 2,00 € 2,00€
0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

0,00 €

Subtotal 6,00 €
Observaciones
WA 1,26
Total 7,26 €


-------------------------------------
FECHA: Thu Aug  2 21:58:46 2018  ESCALA DE GRISES: 
-------------------------------------


LOGO FACTURA

    
 
 
 
 
 
 

Direccmn Foch: 12/23/11
Ciudad, Provincia 00000 Fawn w
Teléfon0:100) 11 11 11 11 Ha:
Fax.IDD) 11 11 11 12
Facmra para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
camldad DescrIpclm Preclo urmarlo Imports
1 Elemenm numem 1 2,00: 2,00:
1 Elemento nL’Imero 2 2,00 € 2,00 €
1 Elemenm numem 3 2,00: 2,00:
0,00:
0,00:
0,00:
0,00:
0,00:
0,00:
Subtotal 6.00:
N
Observzclonas
WA 1,26


-------------------------------------
FECHA: Fri Aug  3 22:17:40 2018  ESCALA DE GRISES: 
-------------------------------------


LOGO FACTURA

    
 
 
 
 
 
 

Direccmn Foch: 12/23/11
Ciudad, Provincia 00000 Fawn w
Teléfon0:100) 11 11 11 11 Ha:
Fax.IDD) 11 11 11 12
Facmra para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
camldad DescrIpclm Preclo urmarlo Imports
1 Elemenm numem 1 2,00: 2,00:
1 Elemento nL’Imero 2 2,00 € 2,00 €
1 Elemenm numem 3 2,00: 2,00:
0,00:
0,00:
0,00:
0,00:
0,00:
0,00:
Subtotal 6.00:
N
Observzclonas
WA 1,26


-------------------------------------
FECHA: Sat Aug  4 21:12:58 2018  ESCALA DE GRISES: 
-------------------------------------


LOGO FACTURA

    
 
 
 
 
 
 

Direccmn Foch: 12/23/11
Ciudad, Provincia 00000 Fawn w
Teléfon0:100) 11 11 11 11 Ha:
Fax.IDD) 11 11 11 12
Facmra para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
camldad DescrIpclm Preclo urmarlo Imports
1 Elemenm numem 1 2,00: 2,00:
1 Elemento nL’Imero 2 2,00 € 2,00 €
1 Elemenm numem 3 2,00: 2,00:
0,00:
0,00:
0,00:
0,00:
0,00:
0,00:
Subtotal 6.00:
N
Observzclonas
WA 1,26


-------------------------------------
FECHA: Sat Aug  4 23:08:58 2018  ESCALA DE GRISES: 
-------------------------------------


LOGO FACTURA

    
 
 
 
 
 
 

Direccmn Foch: 12/23/11
Ciudad, Provincia 00000 Fawn w
Teléfon0:100) 11 11 11 11 Ha:
Fax.IDD) 11 11 11 12
Facmra para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
camldad DescrIpclm Preclo urmarlo Imports
1 Elemenm numem 1 2,00: 2,00:
1 Elemento nL’Imero 2 2,00 € 2,00 €
1 Elemenm numem 3 2,00: 2,00:
0,00:
0,00:
0,00:
0,00:
0,00:
0,00:
Subtotal 6.00:
N
Observzclonas
WA 1,26


-------------------------------------
FECHA: Sun Aug  5 17:12:46 2018  ESCALA DE GRISES: 
-------------------------------------


EJERCICIO MULTIPLE DE TABLAS - PRACTICA 2A

Una Tabla an hTml viana mar-cada por- los aTiquaTas (Tabla (/Tablv. EnTr-a was dos aTiquaTas
dafinir-arnos la Tabla, las caldas qua quar-amos, las columnas y los caracTar-lsTicas da cada uno da
uTos par-arnaTr'os. Par'o vamos a arnpazar' axplicandoTa la aTiquaTa (Tablv.

Ya harnos dicho qua aTa aTiquaTa nos indica qua ampiaza una Tabla, paro... épodarnos pr'adafinir'
caracTar-isTicas da aa Tabla? Por- supuaTo qua sf. Una Tabla admiTa muchos paramaTr-os.
NosoTr-os vamos a uplicar-Ta los principalu.

La Tabla: <Tab|¢>

Como ya ocur'r'a con la aTiquaTa body, a una Tabla También lo podarnos dafinir' al fondo da la
misma. EsTo lo podarnos consaguir' con al paramaTr'o "bgcolor"', qua nos pondr'a un color- da
fondo, 0 "background" par-a ponar' una imagan da fondo. Racuar'da quasi la imagan a mas
paquaﬁa qua la Tabla, ’uTa sa r'apaTir'a TanTo a lo ancho como a lo largo.

OTr'o aspacTo qua podarnos daflnir' da la Tabla 6 al borda. ﬁTo lo hararnos con al paramaTr'o
"bor-dar"'. Como an Todas los paramaTr-os qua ya hamos visTo ucr-ibir-amos: bordar: "X" siando la
x un numar'o. ﬁa nurnar'o indicar'a al grosor' dal borda. Si no ponarnos borda o lo acribimos "0",
la Tabla no mosTr-ar'a borda ninguno. Por- supuuTo, Tarnbién podarnos darla color- al borda,
ucribiando la aTiquaTa "bor'dar'color" a indicando al color- qua quar'amw par-a nuuTr'o borda.

El paramaTr'o "widT " indircar'a la anchur'a da la Tabla. ﬁTa anchur'a la podarnos ponar' an pfxala
(widTh: "300") 0 con porcaanja (widTh: "100'A").

Dos paramaTr'os mas son callspacing (qua dafina al upacio anTr'a las caldas da la Tabla) y
callpadding (qua la mar'ca a la Tabla al apacio qua daba dajar' alr'adador' dal TacTo danTr-o da
una calda).

Como ajamplo, ucr-ibir-amos al hipoTéTico supuwTo da quar-ar- una Tabla qua saa ancha al 100%,
con un borda azul da un pfxal da grosor' y con un callpadding da 10 y con un callspacing da 10. El
codigo quadar'fa da la siguianTa for-ma.

(Tabla widTh="100'A" bordar':"1" bordar'color':"#OOOOFF" callspacing="10"
callpadding:"10"></Tablv

Una vaz axplicadas las Tablas, vamos a uplicar-Ta las par-Ta fundamanTala: da los mismas.
Los filas: <Tr>

Como harnos visTo an al ancabazado las filas sa acriban gracias alas aTiquaTas (Tr-> consu
cor-rupondianTa ciar'r'a (/Tr'>. El conTanido da las columnas qua uTan :1me da la fila lo
podarnos alfnaar' TanTo horizonTal como var-TicalrnanTa.
Practice 2A do HTML 1Par'a alinear'lo verticalmente utilizar'ernos el atr'ibuto "valign" para poder' alinear'lo ar'r'iba de la
celda ("top"), en el centr'o ("middle") 0 debajo ("bottom").

Par'a alinear'lo horizontalmente utilizar'ernos el atributo "align". Con ate atr'ibuto padrernos
alinear' el contenido de las celdas en el centr'o ("center‘"), a la izquier'da ("left"), a la derecha
("right") 0 justificado ("justify").

Por- supuuto alas files también la podemos definir' el color- de fondo ("bgcolor") y el color- del
borde ("border-color").

Las celdas <td>

Las celdas que van :1th de cada fila las tenemos que acribirlas con la etiqueta (td> y su
cor-rupondiente cler'r'e (/td>.

Al igual que en las filas, en las celdas podemos definir' la alineacién del contenido que uta
54th con los atributos "valign" y "align".

Las celdas pween unos atributos que nos ayudan a matter agr'upar' tantas celdas o tantas
columnas coma indiquemos en él. Para agrupar- celdas utilizar-lamos el atributo "colspan" y para
agr'upar' celdas el atr'ibuto "mwspan".

Por- ejernplo, para agr'upar' en una celda 2 columnas tenemos que acribir: (td colspan="2"></td>.
Y par-a agr'upar' dos files, la indicaciénser'fa la siguiente: (td mwspan: "2"></td>.

Las celdas <th>

Las celdas ucr-itas con la etiqueta (th> y su corrapondiente cier-r-e, admiten los mismos
atr-ibutm que las etiquetas (td> y funcionan de la misma for-ma, salvo que el contenido que ate
:1th de una etiqueta (th> uta considerado como el encabezado de la tabla, por- lo que se
cr'ear'a en negr'ita y centr'ado sin que nosotr'os se lo indiquernos.

A continuacién vamos a poner'te un pequeﬁo ejernplo de una tabla que combina todas las cosas
que hernos ido viendo en el artfculo. &tﬁdiate primer-o el cédigo, visualiza cémo quedar-fa la
tabla y luego mfrala en el enlace siguiente: Ejernplo de tabla.
 
<tnble width="100%" border="1"
cellpadding=" " cellspacing=‘0
bordercolor="#000000">
(tr)

<th>Encnbezndo l</th>
<th>Encnbezndo 2</th>
<th>Encabezndo 3</th>
</tr>

(tr)

<td rowspan="2" valign="middle"
nlign="|eft">Este texto esté nlineado nl 
 
 
 
Practice 2A do HTML 2centro

verticalmente y a In izquierdn
horizontnlmente<Itd>
<td>&nbsp:</td>
<td>&nbsp:</td>

</tr>

(11-)

dd colspnn="2">&nbsp: </td>
</tr>

</table>
 
 

mum-nu: anmmmul
 
adaalctr‘xmmxcumrnln ula
 
 
Atributo unwrap

nowr'ap a un atr'ibuto que le podernos colocar' a la etiqueta de la celda y que obligar'a al
navegador' a no r'ol'nper 6a llnea, 0 sea, a no hacer' ningﬁn salto de llnea. Con ate atr'ibuto en la
celda, el navegador' no rupeta el ancho predefinido de la tabla, 5i a que lo hubier'a, y rupeta
el ancho de la frose, ya que no puede partirla.

Por- tanto, si la frase a mas larga que el ancho definido de la tabla, ’uta 5e utir'ar'a todo lo
necuario para alber'gar' la frase sin saltos de linea. El siguiente codigo rm mostr'ar'a cémo
ucribir' ate atr'ibuto en la etiqueta de la celda:
   

<table widt 00" border=' ellpadding="10"
cellspacing="0" bordercolor="#000000">

<tr>

<td nowrap>Aunque este texto sea m&aacute;s
ancho que Ios 400 p&iacute;xeles

de la tabla, &eacute;sta no puede dividir
mediante saltos de |&iacute;nea

el contenido de la misma, por lo que se estira
para albergartoda Ia frase.</td>

</tr>

</table>
 
 

Y a continuacién podernos ver' el efecto del atributo:

Aunque ate texto sea rnés ancho que los 400 pfxela de la tabla, ’uta no puede dividir-

mediante saltos de linea el contenido de la misma, por' lo que se utir'a par-a alber'gar' toda la
fr'ase.
 

Practice 2A do HTML 3Eﬁquefa “caption"

ﬁ’ra eﬁque’ra sir-v9. para poder' poner'le un ﬁ’rulo o encabezado a la 1abla.Puedu poder' el

poner'lo ar'r'iba y "align=bo1’forn" par'a poner'lo abajo.

En el siguien’re ejernplo se ha puu’m abajo.
 
 

(table width="50%" border:
align="center“ cellpadding
cellspacing="0" border-cola "#000000">
<caption nlign="boﬂom">Encabezado de la
tabla.</capﬁon>

<11»

<td align="center-">Tablita dz ejemplo para
la etiqueta "caption“dtd)

</tr>

</Tnble> 
 
 

encabezado ar'r'iba o abajo, dénde fu prefier'as, median’re la e’rique’ra "align

align=1op" par-a

Tablita de Earn 10 am la eri-ue'ra “ca tion"

Encabezado de la tabla,
 

Practice 2A do HTML' EJERCICIOS PRAC'I'ICA 2A - TABLAS

Cree um (mica ggim HTML ( PR2A_Tab|as.h1-ml), donde es‘i'én
ls siguieni'es 12 tables"... Sill HG leidn bieni..12!.

Sabre coda una de ells coloque un encabezadn (En uzul) we
enumere las tabla: —>
Infeni'e hmerlo sin mirar ...... la respues‘i'a al final.

   
 
Practice 2A do HTML 5(Saharan d9 Titllln 1 Cahacara in Tituln 2 Cnhacara lie Titliln 3
Calda 1 Celda 2 Celda 3
Celda 5
 

Practice 2A do HTML 6


-------------------------------------
FECHA: Sun Aug  5 19:18:46 2018  ESCALA DE GRISES: 
-------------------------------------


LOGO FACTURA

    
 
 
 
 
 
 

Direccmn Foch: 12/23/11
Ciudad, Provincia 00000 Fawn w
Teléfon0:100) 11 11 11 11 Ha:
Fax.IDD) 11 11 11 12
Facmra para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
camldad DescrIpclm Preclo urmarlo Imports
1 Elemenm numem 1 2,00: 2,00:
1 Elemento nL’Imero 2 2,00 € 2,00 €
1 Elemenm numem 3 2,00: 2,00:
0,00:
0,00:
0,00:
0,00:
0,00:
0,00:
Subtotal 6.00:
N
Observzclonas
WA 1,26


-------------------------------------
FECHA: Sun Aug  5 19:21:18 2018  ESCALA DE GRISES: 
-------------------------------------


LOGO FACTURA

    
 
 
 
 
 
 

Direccmn Foch: 12/23/11
Ciudad, Provincia 00000 Fawn w
Teléfon0:100) 11 11 11 11 Ha:
Fax.IDD) 11 11 11 12
Facmra para:
Contacto en la empresa
Nombre de la empresa
Direccién
Ciudad, Provincia 00000
(00) 22 22 22 22
camldad DescrIpclm Preclo urmarlo Imports
1 Elemenm numem 1 2,00: 2,00:
1 Elemento nL’Imero 2 2,00 € 2,00 €
1 Elemenm numem 3 2,00: 2,00:
0,00:
0,00:
0,00:
0,00:
0,00:
0,00:
Subtotal 6.00:
N
Observzclonas
WA 1,26